<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="292dip"
    android:minHeight="146dip"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/schedule_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>